NODE_ENV=development
PORT=3000

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/

# Logging
LOG_LEVEL=info
LOG_FILE=logs/notification-service.log

# Service Info
SERVICE_NAME=notification-service
SERVICE_VERSION=1.0.0

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1376673323928256554/99WTLZWPhvj3rFv4U2BYo1icWsi-G6Mc2C_4SDPrKePdlqOwkxYsm6kE9tCr8JpeGhnX
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CHANNEL_ID=